*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
body{
    background-color: #dbbbdb;
}

.sign-in{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-in-wraper{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    box-shadow: 0px 0px 20px 5px #11111199;
    background-color: #fff;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 36px;
    color: #db518f;
    text-align: center;
}
#form{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    flex-wrap: wrap;
}
#form input{
    width: 100%;
    height: 30px;
    border: 3px solid #333;
    color: #db518f;
    padding: 10px;
    border-radius: 8px;
    background-color: #eee;
}
#button{
    height: 100px;
    width: calc(100% / 3);
}
